<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Me</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header >
	<h2>Contact Me</h2></header>
	<nav>
		<a href="index.html">About Me</a>
		<a href="#con">Contact Me</a>
	</nav></br>
	<div class="container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3886.7543563075633!2d80.186728!3d13.0513018!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDAyJzU4LjUiTiA4MMKwMTEnMjUuMiJF!5e0!3m2!1sen!2sin!4v1593466876882!5m2!1sen!2sin" width="1600" height="450" frameborder="0" style="border:0;height:200px;width:1280px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<section>
	<article style="width:30%; text-align:justify; float:left; padding:15px;">
		<form method="post" action="index.html" autocomplete>
<table border="1" align="center" width="400" bgcolor="lightblue">
<h1>Drop Ur Details I will get Back to you </h1>
<th>Enter your first name</th>
<td><input type="text" name="fn" id="fn1" maxlength="10" title="ente
r your  name" placeholder="Enter your name" required autofocus />
</td>
</tr>
<tr>
<th>Enter your email</th>
<td><input type="email"/></td>
</tr>
<tr>
<th>Enter your Mobile No</th>
<td><input type="number"/></td>
</tr>
<tr>
<th>Enter your Message</th>
<td><textarea rows="6" cols="22"></textarea></td>
</tr>
<tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Send"/>
</td>
</tr>
</table>
</form>
</article>
<article style="width:60%; text-align:justify; float:left; padding:15px;">
<h1>Message Me through the following</h1>
<pre>       
						<img class="id1"src="what.png">&nbsp;<h4>7904201647</h4><br>
						<img class="id1"src="gmal.png">&nbsp;<h4>RAJ.PALANI96@GMAIL.COM</h4><br>
						<img class="id1"src="link.png">&nbsp;<h4>linkedin.com/in/karthik-raj-482985165/</h4><br>
						<img class="id1"src="git1.png">&nbsp;<h4>github.com/Karthikraj96</h4><br></pre>

</article>
</section>
<footer>
 <em><b><a class="new1"href ="index.html">About</a><br><br>
  <a class="new1"href = "#">Contact Me</a></b></em>
 </footer>
</html>
